<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="User name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remember-forget">
               <label> <input type="checkbox">Remember me</label>
               <a href="#">Forgot Password?</a><!-- (#):to create a link -->
            </div>
            <button type="submit" class="btn"><a href="#">Login</a></button>
            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
            </div>
        </form>
       
       
            
        
    </div>
</body>
</html>