@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    display:flex;                /*to make the box flexible :)*/
    justify-content: center;     /*to put the element in center :) */
    align-items: center;
    min-height: 100vh;
    background:url(img.jpg)no-repeat;
    background-size: cover;/*لوضع الصوره الاصلية */
    background-position:center;

}
.wrapper{
    width: 420px;
    background-color:transparent;
    border: solid 2px rgba(255,255,255, .2);
    backdrop-filter:blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
    color:#000000 ;
}
.wrapper .input-box{
    position: relative; /* موضوعها شوي بغلب خليها لبعدين */
    width: 100%;
    height: 50px;
    margin: 30px 0;
  
}
.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;/* transparent:شفاف */
    border: none; /*with out border*/
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: white;
   
}
.input-box i{
    position:absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display: flex;
    justify-content:space-between;
    font-size: 15px;
    margin: -15px 0 15px ;
}
.remember-forget label input{
    accent-color: white;
    margin-right: 3px;
}
.remember-forget a{
    text-decoration: none;
    color: white;
    margin-right: 3px;
}

.remember-forget a:hover{
    text-decoration: underline;
}
.btn {
    width: 100%;
    height: 45px;
    background-color: white;
    border:none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-size: 15px;
    color:#333 ;
    font-weight: 600;
    
}
.wrapper .register-link{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
}
 .register-link p a{
    color: white;
    text-decoration: none;
    font-weight:600;
    
    
}
.register-link p a:hover{
    text-decoration: underline;
}
.register-link p a::selection{
    color: red;
}
.wrapper .btn a{
    text-decoration: none;
    color:rgba(0,0,0,0.8)
}
.wrapper .btn a:hover{
    text-decoration: underline;
}
